<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title> • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Most tech companies are built using a kind of corporate structure that emphasizes shares, valuation, and upside: a venture backable Delaware C-Corp that will one day exit at many multiples of early investment valuations. This structure has spawned a growth-at-all-costs frenzy of capitalist euphoria, a tornado of financial mayhem, a fundamentally unsustainable enterprise that is tearing through our global socioeconomics, leaving gaping carcasses the likes of WeWork in its wake."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Most tech companies are built using a kind of corporate structure that emphasizes shares, valuation, and upside: a venture backable Delaware C-Corp that will one day exit at many multiples of early investment valuations. This structure has spawned a growth-at-all-costs frenzy of capitalist euphoria, a tornado of financial mayhem, a fundamentally unsustainable enterprise that is tearing through our global socioeconomics, leaving gaping carcasses the likes of WeWork in its wake." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/corporate_structure/" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/media/">
						<span>Media</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Most tech companies are built using a kind of corporate structure that
emphasizes shares, valuation, and upside: a venture backable Delaware C-Corp
that will one day exit at many multiples of early investment valuations. This
structure has spawned a growth-at-all-costs frenzy of capitalist euphoria, a
tornado of financial mayhem, a fundamentally unsustainable enterprise that is
tearing through our global socioeconomics, leaving gaping carcasses the likes of
WeWork in its wake.</p>

<p>Employees are swept up into this mayhem; given meaningless, menacing vouchers of
possible future riches in the form of slivers of equity and options; tokens of
appreciation meant to shackle them to ungodly commitments to “make the world a
better place” with nonsensical contraptions of technological dystopia. Of course
sometimes it pays big. But at what cost? Meanwhile, founders and investors
remain disproportionately in control of governance and economic rights, gunning
for an exit event via IPO or acquisition, concentrating wealth further in the
    hands of a few large technology companies, stifling innovation and
    exacerbating our oligopoly problems.</p>

<pre><code>Adding insult to injury, financial and regulatory mechanisms are structured
such that employees must pay the cost of a company’s valuation in the form
of income tax or a strike price, severely constraining employee ownership
opportunities. In sum, the obsession over returning profit to shareholders
overpowers the importance of delivering meaningful value to the market and
building a lasting workplace where employees prosper. The careful balance of
power between capital and labour at the heart of a sustainable society is
wildly out of whack in our basic corporate institutions.

This critique is not new, and fortunately, there’s a growing movement of
communities working to address these problems with alternative corporate
structures and incentives; a focus on sustainability, rather than growth;
Zebras, rather than Unicorns; exiting to your community, rather than
abstract financial shareholders; democratic co-operatives, rather than
financial corporations. 

Our mission at Informal Systems is not just about distributed systems, but
also the organizations that cycle with them. Our vision is an open-source
ecosystem of co-operatively owned and governed distributed organizations
running on reliable distributed systems. To achieve this vision, we begin
with ourselves, adopting a democratic structure that aims to rebalance the
power dynamics between capital and labour towards something more sustainable
and non-extractive; something that nurtures long term employment,
entrepreneurship, innovation, and ultimately wealth creation denominated
more in well-being than in financial return.
</code></pre>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/mmt_notes/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2019-01-01-hello-world/" class="navigation-next">
      <span class="navigation-tittle">Hello World</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
