<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Critique of MMT from a Monetary Localist • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Critique of MMT from a Monetary Localist"/>
<meta name="twitter:description" content="Disclaimer: This critique is based almost entirely on a reading of Stephanie Kelton&rsquo;s popularization of MMT, The Deficit Myth. I have yet to really dive into the MMT academic literature.
MMT So it turns out, quite to my delight, there&rsquo;s some interesting stuff in Modern Monetary Theory (MMT). For someone who believes that abuse of the money printer is the source of so much ill in society, this was somewhat surprising, if not terrifying, since MMT appears to be a licence to crank the printer to 11."/>

<meta property="og:title" content="Critique of MMT from a Monetary Localist" />
<meta property="og:description" content="Disclaimer: This critique is based almost entirely on a reading of Stephanie Kelton&rsquo;s popularization of MMT, The Deficit Myth. I have yet to really dive into the MMT academic literature.
MMT So it turns out, quite to my delight, there&rsquo;s some interesting stuff in Modern Monetary Theory (MMT). For someone who believes that abuse of the money printer is the source of so much ill in society, this was somewhat surprising, if not terrifying, since MMT appears to be a licence to crank the printer to 11." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/mmt/" /><meta property="article:published_time" content="2021-05-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-05-15T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/media/">
						<span>Media</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Critique of MMT from a Monetary Localist</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 15, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 14 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Disclaimer: This critique is based almost entirely on a reading of Stephanie
Kelton&rsquo;s popularization of MMT, The Deficit Myth. I have yet to really
dive into the MMT academic literature.</p>

<h2 id="mmt">MMT</h2>

<p>So it turns out, quite to my delight, there&rsquo;s some interesting stuff in Modern Monetary Theory (MMT).
For someone who believes that abuse of the money printer is the source of so
much ill in society, this was somewhat surprising, if not terrifying, since MMT appears to be a
licence to crank the printer to 11. And indeed, the current form of
MMT is probably dangerous and incomplete. But even if somewhat misguided, MMT seems to be trying to
refocus economics on an important set of ideas.</p>

<p>MMT was first brought seriously to my attention by <a href="https://www.youtube.com/watch?v=JR7NJohZo-k">George Selgin on Bob Murphy&rsquo;s
podcast</a>. I&rsquo;ve been mostly fascinated by Selgin&rsquo;s work on Free Banking
(which inspired my talk, <a href="https://www.youtube.com/watch?v=TS6VAkJ5Zik">Free as in Banking</a>,
on the role of cryptocurrency in the history of central banking),
and the podcast episode included a debate on if/how free
banking (which includes fractional reserves) fits in an Austrian economic
context. But the episode also included a discussion critiquing MMT, which Selgin
qualified by expressing his admiration for the depth of knowledge among MMT
proponents about the institutional details of modern monetary systems.
Since I&rsquo;m also trying to understand the institutional structure of money,
especially insofar as I&rsquo;m engaged in the rise of cryptocurrency (an early
stage monetary revolution), I took this seriously.</p>

<p>Fortuitously, for my birthday, my partner bought me Stephanie Kelton&rsquo;s book <a href="https://stephaniekelton.com/book/">The Deficit Myth</a> - the
latest popularization of MMT and a great introduction to its ideas.
Aside from its aim of being a primarily descriptive theory of how monetary institutions
actually work (a kind of external validity that is otherwise apparently rare in economics),
there are three things I think are important about MMT: its focus on monetary sovereignty,
its prioritization of real resource limits as the fundamental constraint on government spending,
and its prescription of a decentralized and community-oriented universal basic jobs program.</p>

<p>These monetary ideas - of sovereignty, resource constraints, and basic
jobs - are core as well to my own brand of economics, what I&rsquo;ve started calling
Monetary Localism. But somehow MMT does not seem to follow through enough - it&rsquo;s
shining light in the right places, but for some reason wearing sunglasses.</p>

<p>While MMT is gaining increasing popularity (thanks largely to Kelton becoming
an economic advisor for Bernie Sanders, and AOC&rsquo;s subsequent championing of MMT&rsquo;s
ideas), none of the ideas are particularly new (with precursors largely in the work of Aba Lerner
and Hyman Minsky), and the MMT treatment does not seem to be
complete. So, having just finished The Deficit Myth, I thought I&rsquo;d share some thoughts
about MMT, cryptocurrency, and the monetary revolution afoot.</p>

<h2 id="monetary-sovereignty">Monetary Sovereignty</h2>

<p>At the heart of MMT is Monetary Sovereignty -
the unrestricted ability to create the currency your debts are denominated in.
Unlike a typical currency user, who has to balance her budget to avoid
bankruptcy, currency issuers with monetary sovereignty can print money to pay
for any debt or desire. The world kind of stumbled into Monetary Sovereignty with the collapse of
Bretton Woods some 50 years ago, though economists, led by Keynes and Aba Lerner, seem to have largely
seen it coming much sooner. The US also more or less acted like it had monetary
sovereignty in the 60s (arguably one reason Bretton Woods collapsed).
Prior to that, currency issuers were disciplined
by a notional promise to redeem currency for some &ldquo;real money&rdquo; (i.e. metal, or USD that were themselves redeemable
for metal). But a monetary sovereign has to conjure its own source of discipline.</p>

<p>MMT aims to wield the power of monetary sovereignty to address rampant economic inequality in the US.
Ironically, that inequality seems to have largely emerged only after (and possibly as a consequence of!) the US
acquiring its monetary sovereignty in the first place, when Nixon closed the
gold window in the early 70s. The Deficit Myth doesn&rsquo;t seem to address this, or to be
particularly clear in talking about monetary sovereignty before and after 1971.</p>

<p>Not all countries with a central bank today are monetary
sovereigns. Countries might give up their sovereignty to a super-national entity
(like the European Central Bank). Or they may need to borrow heavily in the
currency of another country (like many developing nations). Or they may decide
to peg their currency, printing only in proportion to some amount of reserves
(like Hong Kong and Bulgaria)</p>

<p>The book does not seem to question how monetary sovereignty is acquired or lost;
its existence is taken for granted.
As Bob Murphy&rsquo;s <a href="https://mises.org/library/deficit-myth-modern-monetary-theory-and-birth-peoples-economy">scathing critique of The Deficit Myth</a> points out,
the prescriptions of MMT money-printing are a surefire way to betray the trust that monetary sovereignty
implies, and perhaps, if inflation gets out of control, to lose it altogether.</p>

<p>Monetary sovereignty, then, seems to reflect some kind of trust -
trust in the currency issuer to responsibly steward the
currency. The world&rsquo;s monetary sovereigns don&rsquo;t seem to have done a
particularly good job of honoring that trust to date: world currencies have
neither been able to store value nor to be distributed in some sense equitably -
especially over the last 50 years. But what choice have currency users had?
Now, at least, the rise in cryptocurrency suggests there are other ways
to source and enforce the responsibilities of monetary discipline than the largely unaccountable
mechanisms of modern federal governments and central banks. Namely, open-source, transparent,
distributed networks. Not that crypto doesn&rsquo;t have its own problems with inequality right now.
But cryptocurrencies are in
some limited sense non-nation state monetary sovereigns in their own right.</p>

<p>MMT is largely a modernization of Aba Lerner&rsquo;s Functional Finance from the 1940s, which draws heavily
on the Chartalist view that money is a creature of the state (as opposed to the
Metalist view that money is a commodity) - hence the possibility of a monetary
sovereign. But MMT, guided by accounting tautologies
(Wynne Godley&rsquo;s Sectoral Balances framework),
seems to suggest that the source of all private wealth is actually government spending; and whether they
actually mean this or not (surely they must not), the rhetoric defocuses the
actual sources of wealth itself, namely, ecosystems of natural and human
capital. Cryptocurrencies also provide an important counterpoint, as non-state
issued &ldquo;money&rdquo;. But cryptocurrencies are in some sense a demonstration of the synthesis of the Chartalist and
Metalist natures of money; Chartalist in so far as the community which upholds
the network is a kind of State that blesses it with legitimacy,
and Metalist in so far as the underlying algorithms are tamper-proof and transparent.
Chartalism and Metalism seem to map more or less to legitimacy and
verifiability in a monetary system.</p>

<p>The legacy of the Chartalist/Metalist divide is reflected in our institutions
today in the somewhat ceremonial separation between the Treasury and the Central
Bank - between fiscal policy and monetary policy. MMT encourages us to pierce
the corporate veil of the central banks, which get their powers entirely from the
state and don&rsquo;t otherwise have an externally enforced discipline (like they
did with gold). If that&rsquo;s the case, they argue, we ought to move the printing press from the
federal reserve to congress. We&rsquo;ve been misled into focusing on monetary policy
(lending) as the means to build a healthy economy when what we actually need to focus on is fiscal policy (spending).</p>

<p>So where is the discipline supposed to come from?</p>

<h2 id="resource-constraints">Resource Constraints</h2>

<p>MMT itself is quite clear about the limits of monetary sovereignty:
the real productive capacity of society.
The Deficit Myth emphasizes abundantly that MMT is not some kind of free lunch - there are real
limits, and when governments spend beyond those limits, we&rsquo;ll get inflation, and
that&rsquo;s very bad.
Of course this isn&rsquo;t really news, but the point MMT is trying to make is that
the constraint on government spending isn&rsquo;t the budget, it&rsquo;s inflation.</p>

<p>That said, MMT seems to be pretty cavalier about inflation. The book pays a lot of lip service to
it as a real limit that must be reckoned with, but otherwise mostly
carries on without concern for the reckoning. It seems to take for granted that,
so long as there is unemployment, there is slack in the economy and room for
spending without inflation. And besides, if there is inflation, MMT seems to
think it has the tools to address it - largely by raising taxes. But if we&rsquo;ve
hit some real resource limit, we may actually need to invest in increasing our
productive capacity, or in adopting some more resourceful design, and higher
taxes are not a particularly conducive means to achieve that.
Not to mention the way out of the inflation of the 70s seemed to be low taxes and tight monetary policy.</p>

<p>This apparent recklessness about the prospect of inflation and confidence in
their ability to respond to it is classic modernist hubris. Economies are highly complex
systems and any intervention has unpredictable and delayed impact. By the time
you can measure that impact, in many important cases, you&rsquo;re too late. So while
the recognition of inflation as the fundamental limit is of course critical, the
seeming ignorance of the complex systems nature of the problem is disappointing.
In the book, there&rsquo;s a mostly unrelated quip about America&rsquo;s failing infrastructure
that really hammered this home for me: &ldquo;How many of us get stuck in traffic
daily because the highways we drive on have too few lanes?&ldquo;. By now, urban
planners widely agree that more lanes actually cause traffic
(see also <a href="https://en.wikipedia.org/wiki/Braess%27s_paradox">Braess&rsquo;s paradox</a>),
and our problems are much deeper than the width of our roads. This is the exact
kind of mistake I&rsquo;m afraid MMT is making about its relationship with the
resource constraint.</p>

<p>MMT, not unlike other Keynesian schools, seems to alarmingly oversimplify any amount
of &ldquo;slack&rdquo; in the economy as a symptom of insufficient aggregate demand,
without any regard for previous misallocation of resources.
Economies are living, breathing entities that need time to respond and adapt. They&rsquo;re not
debilitated creatures that need to be chronically amped up on stimulants.
For all their emphasis on real productive resources, MMT doesn&rsquo;t seem to
acknowledge the actual dynamic processes that animate those resources in the
first place, and which can&rsquo;t be distilled to a crude measure of unemployment.</p>

<p>There&rsquo;s a further irony here which strikes to the heart of what I understand
sound money to be. Sound money to me is an efficient means to represent the productive capacity of a society at a given
spatio-temporal scale in order to support its sustainability. Sustainable
societies must understand their capacities in order to evolve them in response
to a changing world. Money is to play an increasingly important role in representing this understanding.
For a long time, at an international scale, gold was
about the best low-dimensional approximation of productive capacity we had. On
more local spatial scales, other commodities can work well too. But in the
digital networking age, we have entirely new potential to leverage our monetary
system to represent our productive capacity. Of course instead we&rsquo;ve got a
system designed primarily to support speculation on financial derivatives.
Talk about unsustainable. Bitcoin is a statement in this
regard, grounded in computational energy instead of precious metals or the
animal spirits of the financial system.</p>

<p>MMT gets that the limit of monetary sovereignty is our real productive capacity.
But it doesn&rsquo;t seem to fully make the connection that the money itself should be
a representation of that productive capacity.
For MMT, the representation sits within the institution of the State, of which the money is
purely an agent to be manipulated intelligently by its master. But flows of
money carry information. And the feedback loop between the federal government
and the set of statistics it calls the economy has nowhere near enough bandwidth to
responsibly manage the amount of information carried in those flows. The money
itself has to participate in that management by being more than just the whim of
politicians - its creation should be disciplined by a meaningful relationship
with access to real productive resources. Of course enforcing such a discipline might appear to
subjugate the power of monetary sovereignty to some external constraints.
But this is to honestly do what MMT proposes monetary sovereigns do anyways
through the more insidious route of inflation-then-taxation.</p>

<h2 id="local-basic-jobs">Local Basic Jobs</h2>

<p>For me, a Monetary Localist, inspired by Bitcoin and the cryptocurrency movement, the regular issuance of
the currency ought to be tied to the performance of some kind of work that is useful to
the community the currency serves. In this way the currency comes to represent
the value inherent in that activity. In the case of Bitcoin, that&rsquo;s literal Proof
of Work hashing. If (humour me here) clean Bitcoin mining power were uniformly distributed
across humanity, Bitcoin would provide a kind of perfect Universal Basic Job.
In the case of Proof of Stake, the &ldquo;useful work&rdquo; is validation activity; for many DeFi projects, it&rsquo;s liquidity
provisioning, etc. We can imagine the evolution of our crypto systems stepping progressively
from global, objective, cryptographic proof of work to increasingly local, subjective forms of work
(access to which ultimately are more uniformly distributed),
reaching eventually the labour that actually sustains us: farming, care, education,
etc. That is, towards a monetary system grounded in a sustainable framework of
Local Basic Jobs (Local in contrast to Universal). Farming, care, education, etc. are the real well-spring of our society,
and ought to be represented as such in the monetary system, lest we chronically undervalue them,
as we seem to have done.</p>

<p>To my delight, MMT seems to have hit on an almost identical conclusion of a
Basic Jobs program to support a care-economy, but from an entirely different angle, and
seemingly as an after thought, a mere policy implication of their larger
theory. Conversely, I would expect an ecologically sound theory of money
to account more directly for the relationship between the performance of valuable,
society sustaining work, and the issuance of exchange media. Of course, such a theory couldn&rsquo;t claim to be
an accurate description of the current system (as MMT does), since the current
system is far from sustainable - far from sufficiently able to represent
its environment in the structure of its institutions.
We would instead have to draw heavily from the theory of organisms and ecosystems, to concentrate
on the sustainability of organizational forms. There is precedence in the work
of ecological economists, like E.F Schumacher, Jane Jacobs, and Elinor Ostrom.
I tried to sketch what this might look like in my talk, <a href="https://www.youtube.com/watch?v=Luh7m7YHRts">Stakeholders and State Machines</a>.
But MMT does not seem to account for this kind of ecological economics. At some level, it seems even opposed to
it, for instance in the way it emphasizes the value of a trade deficit and
dismisses concern with dependency on imports. In contrast, ecological economics
advocates for &ldquo;import replacement&rdquo; (i.e. the replacement of imports with locally
produced goods and services) as a means towards sustainability.</p>

<p>Unfortunately, the book spends only a few pages on its concept of Universal Basic Jobs.
Notably, it highlights the importance of the program being highly decentralized,
acknowledging that the Federal government cannot understand what local
communities need nearly as effectively as those communities themselves.
This I resolutely agree with, and I&rsquo;d probably applaud an attempt by the Federal
government to roll out a highly decentralized, community-oriented, Basic
Jobs program. But I&rsquo;m skeptical that this can actually be done sustainably at the level of
the US, given the heterogeneity across communities and the scale of operations of
the US monetary system. MMT fails to take the critical next step of considering that those
communities could be ready for some form of monetary sovereignty themselves, and
that such localism, embedded in a fractal hierarchy that bridges the gap from
local to global and back, is the actual path towards a sustainable monetary
system. As I detailed in a <a href="https://twitter.com/buchmanster/status/1330600004419989518">twitter thread</a>, this is the very essence of the <a href="https://cosmos.network/">Cosmos</a> project,
to build a sustainable global economy out of sovereign, interoperable, local
communities.</p>

<h2 id="conclusion">Conclusion</h2>

<p>MMT is not yet the ecologically and socially sound theory of money we so
desperately need. While it does seem to be barking up the right monetary trees (of
sovereignty, the resource constraint, and basic jobs),
it still falls prey to the brazen arrogance of modernism
in its presumption that the federal government can competently
manage large scale interventions into the complex beast that is the economy.
In short, MMT is <a href="https://en.wikipedia.org/wiki/Seeing_Like_a_State">Seeing like a State</a>.
Instead, it should seek to ground itself in a more localist model of economics,
to draw on the insights of the ecological economists, and to focus on the real
meaning of sustainability in complex systems. That is, at least, the critique of
MMT from a Monetary Localist.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/crypto-needs-to-engage-with-the-world/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Crypto Needs to Engage With the World</span>
    </a>
    
    
    <a href="/posts/local-money-liquidity-saving/" class="navigation-next">
      <span class="navigation-tittle">Local Money and Liquidity Saving</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
