<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title> • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Many people are likely familiar with the idea of Universal Basic Income. But what people need in life isn&rsquo;t just income, but responsibility and meaning. Hence,
For me, this is probably the most important idea in MMT. For MMT, it&rsquo;s apparently something of an after thought, a conclusion of the larger theory.
. Which more or less sums up our difference of opinion. The book had very little to say about"/>

<meta property="og:title" content="" />
<meta property="og:description" content="Many people are likely familiar with the idea of Universal Basic Income. But what people need in life isn&rsquo;t just income, but responsibility and meaning. Hence,
For me, this is probably the most important idea in MMT. For MMT, it&rsquo;s apparently something of an after thought, a conclusion of the larger theory.
. Which more or less sums up our difference of opinion. The book had very little to say about" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/mmt_notes/" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/media/">
						<span>Media</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Many people are likely familiar with the idea of Universal Basic Income. But
what people need in life isn&rsquo;t just income, but responsibility and meaning.
Hence,</p>

<p>For me, this is probably the most important idea in MMT. For MMT, it&rsquo;s
apparently something of an after thought, a conclusion of the larger theory.</p>

<p>. Which more or less sums up our
difference of opinion. The book had very little to say about</p>

<p>For me at least, MMT does have a saving grace here: its prescription of a
decentralized and community-oriented universal basic jobs program.
They just don&rsquo;t seme to have taken it to its logical conclusion yet,
what I would call monetary localism.</p>

<ul>
<li>money a representation  of productive capacity</li>
<li>gold a proxy for that</li>
<li>ironic that they dont proposoe &ldquo;giving up&rdquo; monetary sovereignty to tie
currency down to something that reflects productive capacity</li>
<li>think unemployment is the only measure they need. anything other than
  0 means more printing. but what is the sovereigns feedback loop?</li>
<li>how do you prevent inflation even without full employment?</li>
<li>fix inflation with taxes. but this contradicts experience from the 70s</li>
</ul>

<h2 id="universal-basic-jobs">Universal Basic Jobs</h2>

<p><em>Monetary Sovereignty</em> - at the heart of MMT is the idea of monetary sovereignty
- the unrestricted ability to create the currency your debts are denominated in. Monetary
sovereignty is something the world kind of stumbled into with the collapse of
Bretton Woods some 50 years ago. But its something that&rsquo;s also taken on
heightened importance with the recent rise of cryptocurrencies,
each a non-nation-state monetary sovereign in its own right. While MMT focuses
on the sovereignty of currency issuing nation states today, cryptocurrencies lead us
towards the sovereignty of values-based communities tomorrow.</p>

<p><em>Resource Constraints</em> - MMT concludes that monetary sovereigns need not balance
their budgets, since they can print money to cover any deficit. The only
constraint on spending by a monetary sovereign is the actual availability of
real productive resources in the economy. Beyond this limit, spending causes
inflation. Grounding our monetary institutions in the constraints of real productive resources
appears fundamental in many ways to a more sustainable society.</p>

<p><em>Universal Basic Jobs</em> - MMT promotes a job</p>

<p>I have recently become fascinated by a strange breed of economics called Modern Monetary
Theory (MMT).</p>

<p>On the one hand, there is something deeply suspicious about it&rsquo;s
ideas. On the other, it seems to hold some deep promise and truths.</p>

<p>There&rsquo;s a lot of things I actually really like about MMT: it&rsquo;s descriptive
approach, it&rsquo;s focus on monetary sovereignty, its recognition of real resource
limits as the fundamental constraint on government spending, and its prescription
of a decentralized and community-oriented universal basic jobs program.</p>

<p>But there&rsquo;s also a number things that concern me: the obsessively chartalist
view of money; the cavalier attitude towards government budgetary discipline;
the lip-service paid to inflationary risks; the confidence that inflation
can be easily managed through taxation. To name a few.</p>

<p>Issues
- Chartalism - ignores role of of nature/labour and real saving/investing in creating wealth.
    - also seemingly at odds with thinking about the resource constraint!
    - money must be a reflection of real resource use, not just some state fiat
- promoting imports compromises self sufficiency
- monetary sovereignty should probably be pushed down
- no indication of how we know when we hit the resource constraint other than
  0%. pay lip service and proceed as if not there.
- much of the inequality it tries to address only emerged after US got monetary
  sovereignty
- increasing taxes during inflation super dangerous - Robert Mundell
- how to organize a proper UBJ ?</p>

<h2 id="background">Background</h2>

<h2 id="monetary-sovereignty">Monetary Sovereignty</h2>

<h2 id="the-resource-constraint">The Resource Constraint</h2>

<h2 id="universal-basic-jobs-1">Universal Basic Jobs</h2>

<p>I&rsquo;ll take these up in turn.</p>

<p><em>Descriptive Approach</em> - MMT is primarily descriptive. It aims to describe how
the monetary system actually works. In this regard it is incredibly valuable.
Proponents of MMT seem to have deep institutional understanding of the current
monetary system. Apparently, this kind of external validity is otherwise rare in economics.
Go figure.</p>

<p><em>Monetary Sovereignty</em> - at the heart of MMT is the idea of monetary sovereignty
- the unrestricted ability to create the currency your debts are denominated in. Monetary
sovereignty is something the world kind of stumbled into with the collapse of
Bretton Woods some 50 years ago. But its something that&rsquo;s also taken on
heightened importance with the recent rise of cryptocurrencies,
each a non-nation-state monetary sovereign in its own right. While MMT focuses
on the sovereignty of currency issuing nation states today, cryptocurrencies lead us
towards the sovereignty of values-based communities tomorrow.</p>

<p><em>Resource Constraints</em> - MMT concludes that monetary sovereigns need not balance
their budgets, since they can print money to cover any deficit. The only
constraint on spending by a monetary sovereign is the actual availability of
real productive resources in the economy. Beyond this limit, spending causes
inflation. Grounding our monetary institutions in the constraints of real productive resources
appears fundamental in many ways to a more sustainable society.</p>

<p><em>Universal Basic Jobs</em> - MMT promotes a job</p>

<p>mythbusting</p>

<p>Intro
- fed has lending power, not spending power. need congress help
- currency issuer finances itself - not the taxpayer
- abba lerner, functional finance
- internal speed limit - availability of real productive resources
- spending is a political decision. shouldnt be constrained by &ldquo;budget&rdquo;
- more fiscal responsibility, not less. but need to be clear about what that
  menas responsibly</p>

<p>Dont Think of a Household
- (TAB)S vs S(TAB)
- Mossler. Ideas found in Smith and Keynes. Mosler is Father of MMT
- taxes create demand for gov currency
- chartalism - taxes allowed ancient rulers to introduce money, which later
  became MoE
- reasons for taxation:
    - taxes allow gov to provision themselves without force
    - inflation
    - wealth distribution
    - incentive/disincentive
- gov doesnt need to borrow. yellow dollars and green dollars.
- MMT about distinguishing real limits from self imposed constraints</p>

<p>Inflation
- NAIRU - non accelerating inflationary rate of unemployment
- fed defines max employment as level of unemployment necessary to hit inflation
  target
- Keynes - there&rsquo;s always slack in the economy (insufficent aggregate demand to
  employ everyoen)
- too much focus on central banks. monetary policy is limited</p>

<p>A high level caricature of MMT is as follows.</p>

<p>are unlike
currency user</p>

<p>At the heart of MMT is monetary sovereignty, the super power
that distinguishes fundamentally between currency
users and currency issuers. Those with monetary sovereignty can create the
money thier debts are denominated in. Currency users like you or I do not have
this ability, so we have to balance our budgets. But currency issuers, like the
US and Canadian governments, do have this ability. Thus, concludes MMT, they do
not have to actually balance their budgets, since they can always print money to
cover any deficit. Hence the book title, The Deficit Myth.</p>

<p>This is of course true.</p>

<p>denominated in.
As currency users, you or I do not have this ability, so we have
to balance our budgets. But currency issuers like the US and Canadian
governments do have this ability.</p>

<p>and thus don&rsquo;t need to balance their budgets!</p>

<p>My
debts are denominated largely in Canadian dollars, and I do not have the right to print dollars.
But the Canadian government is fundamentally different - it does have this
ability, and regularly uses it.</p>

<p>But currency issuers like the US, Canada, UK, etc. do have this ability.</p>

<p>that currency are fundamentally
different from currency issuers. Currency users, like you or I, incur debts
denominated a currency we cannot create. But currency issuers</p>

<p>The difference is the idea of monetary
sovereignty - the ability to print the money your debts are denominated in.
You are I, as currency users, don&rsquo;t have this luxury - our debts are denominated
largely in terms of money we cannot create ourselves. But currency issuers like
Uncle Sam are different</p>

<p>Currency users, like you or I, have to balance our
budgets, because we can&rsquo;t print money (at least not that we can count on anyone
to accept). But currency issuers like Uncle Sam are different - they have
monetary sovereignty, the ability to print the money their debts are denominated
in. Of course lots of countries use mon</p>

<p>they like Uncle Sam, don&rsquo;t - they can print money to
cover any debts.</p>

<p>This is the heart of monetary sovereignty - an entity whose
debts are denominated primarily in a currency that it issues.</p>

<p>Such currency issuers - which can print their own money and b</p>

<p>Hence the book title, the &ldquo;Deficit Myth&rdquo;.</p>

<p>But MMT is quick to point out that there is a limit to how much money the
government can print. That limit is inflation. And while it</p>

<p>(or any other monetary sovereign, ie.</p>

<p>nation that issues its own currency and borrows primarily in that currency).</p>

<p>the towards inflation-risks</p>

<p>the propensity to spend, then tax; the spend-then-tax attitude, and the cavalier approach to general</p>

<p>the confidence in our ability to measure and respond effectively
to high inflation, the dependence on</p>

<p>In contrast to a good deal of economics, MMT actually cares to have external
validity - it aims to describe how the current monetary system actually works,
and to make its prescriptions from there.</p>

<p>But there also seems to be</p>

<p>For one thing, it is largely descriptive - it aims to describe how the current
monetary system actually works. In this regard it focuses on the power of
monetary sovereignty -</p>

<p>You&rsquo;d think external validity would be important
for mainstream economics, but apparently it&rsquo;s not. Maybe this has changed a bit
since the 2008</p>

<p>relevance to reality</p>

<p>This is a refreshing approach to</p>

<p>At the heart of MMT is recognition of the power of monetary sovereignty -
the</p>

<p>abilit</p>

<p>MMT is modern incarnation of chartalism - the idea that money is primarily a creature of the state,</p>

<h2 id="background-1">Background</h2>

<ul>
<li>functional finance</li>
<li>chartalism</li>
<li>mosler</li>
</ul>

<h2 id="the-deficit-myth">The Deficit Myth</h2>

<ul>
<li>currency user vs issuer</li>
<li>green/yellow dollars</li>

<li><p>govt as source of wealth</p></li>

<li><p>dont think of a houehold</p></li>

<li><p>inflation</p></li>

<li><p>national debt</p></li>

<li><p>their red ink is our black ink</p></li>

<li><p>trade</p></li>

<li><p>entitlements</p></li>

<li><p>deficits that matter</p></li>
</ul>

<p>So while MMT (or at least the book), seems to provide a largely incomplete story of
monetary sovereignty, the emergence of cryptocurrencies and their promise of
monetary revolution compel us to reckon with the nature of this mysterious
power. What is it, and what does a real theory of it look like?</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/corporate_structure/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
