<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Socially Responsible Investing • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Socially Responsible Investing"/>
<meta name="twitter:description" content="This is not investment advice. Do your own research. The analyses here are based on vague subjective notions of social responsibility that are likely to be nonsense anyways. They do not account at all for the potential profitability of the companies mentioned or any kind or ROI. Disclosure of my own positions is incomplete at best.
For years I&rsquo;ve felt that the vast majority of publicly available securities represent fundamentally socially irresponsible behaviour (i."/>

<meta property="og:title" content="Socially Responsible Investing" />
<meta property="og:description" content="This is not investment advice. Do your own research. The analyses here are based on vague subjective notions of social responsibility that are likely to be nonsense anyways. They do not account at all for the potential profitability of the companies mentioned or any kind or ROI. Disclosure of my own positions is incomplete at best.
For years I&rsquo;ve felt that the vast majority of publicly available securities represent fundamentally socially irresponsible behaviour (i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/socially-responsible-investing/" /><meta property="article:published_time" content="2021-07-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-07-22T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/media/">
						<span>Media</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Socially Responsible Investing</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 22, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 19 min read
</div>


  </header>
  
  
  <div class="post">
    

<p><em>This is not investment advice. Do your own research. The analyses here are based
on vague subjective notions of social responsibility that are likely to be
nonsense anyways. They do not account at all for the potential profitability of
the companies mentioned or any kind or ROI. Disclosure of my own positions is incomplete at best.</em></p>

<p>For years I&rsquo;ve felt that the vast majority of publicly available securities
represent fundamentally socially irresponsible behaviour (i.e. global military industrial financial capitalism),
and I didn&rsquo;t really want anything to do with them.
This is of course a <a href="https://twitter.com/buchmanster/status/1330600004419989518">big part of what led me</a>, and so many others, to cryptocurrencies,
which, despite a proliferation of degenerate behaviour among some projects and
participants, appear to be one technology&rsquo;s best bets on fighting global sources of
oppression and exploitation.
But as I&rsquo;ve accumulated some dollar denominated savings over the years, I&rsquo;ve been wondering more about what
a socially responsible - or at least, less socially irresponsible - portfolio of public securities might look like.</p>

<p>I should say off the bat, this is a fraught enterprise. Who the hell am I to try
and evaluate the &ldquo;social responsibility&rdquo; of various organizations and institutions?
Such a task is riddled with ethical conundrums and subjective value judgements. Almost surely,
any conclusion will be fraught with hypocrisy - there&rsquo;s practically no way to engage in this game without coming
off as a hypocrite. But that&rsquo;s not too unusual in the complexities of life, is
it?</p>

<p>In any case, I suspect many, like my self, will still seek to grapple somewhat with these issues as they decide where to
invest their savings. What follows is a brief account of my own journey trying to navigate this brutal mess.
The outcome is mostly unsatisfactory.</p>

<h2 id="sri-and-esg">SRI and ESG</h2>

<p>The art and science of <a href="https://en.wikipedia.org/wiki/Socially_responsible_investing">Socially Responsible Investing</a> seems to be dominated
by <a href="https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance">&ldquo;ESG&rdquo;</a>, an amorphous and non-standardized rating system that scores
corporations on Environmental, Social, and Governance components of their business.
The popularity of ESG-based portfolios is surging. But &ldquo;ESG&rdquo; hardly
begins to capture the ethical dimensions of modern capitalism,
and makes a mockery of what a sustainable global economic system would actually look like.
There are now dozens of ESG ratings agencies and an ever expanding market of ESG mutual funds and ETFs.
If you search for &ldquo;ESG ETF&rdquo;, you will probably get a lot of &ldquo;iShares&rdquo; and
&ldquo;MSCI&rdquo;. iShares are the ETFs provided by <a href="https://en.wikipedia.org/wiki/BlackRock">BlackRock</a>, the world&rsquo;s largest asset
manager and ETF provider, and MSCI runs one of the largest ESG ratings agencies.</p>

<p>Let&rsquo;s look at the holdings of some of these ETFs in different jurisdictions.</p>

<p>NOTE: the holdings of ETFs change over time.</p>

<h2 id="america">America</h2>

<p>In the US, the <a href="https://www.ishares.com/us/products/286007/ishares-esg-aware-msci-usa-etf">iShares ESG ETF</a> and the
<a href="https://investor.vanguard.com/etf/profile/ESGV">Vanguard ESG ETF</a> (Vanguard is second only to BlackRock)
are dominated, unsurprisingly, by big tech.
Apple and Microsoft top both ETFs, followed more or less by Google, Amazon, and
Facebook. I suppose this is some recognition that Microsoft and Apple are perhaps the
most socially responsible large companies in America? Could be.
Along with the FAAMG companies, both ETFs also have Tesla, JP
Morgan, VISA, and NVIDIA in their top 10 holdings.</p>

<p>It&rsquo;s hard to imagine companies more threatening to the social fabric of sustainable economic
societies than Google, Facebook, and Amazon. Google (largely through YouTube) and Facebook are actively
enabling, if not encouraging, psychological warfare that is devastating the mental
health of younger generations and wreaking havoc on the foundations of democracy.
Facebook in particular is engaged in a perverse and insidious evil, a form of
digital and psychological colonialism that will have lasting effects on the
moral and motivational structure of society. And then there&rsquo;s Amazon, slowly and steadily consuming the entire global supply chain, all but
extinguishing local commerce. The anti-competitiveness of Amazon, and its exploitation of workers, is the stuff of legend.</p>

<p>Of course, these tech giants are leading the charge on all
kinds of amazing energy efficient computing initiatives, and per bit are
probably far more environmentally sustainable than smaller companies. But true
sustainability can&rsquo;t be measured in carbon emissions alone, and the monopolistic business
models, especially of Google, Facebook, and Amazon, appear to be fundamentally socially irresponsible.</p>

<p>At some level, purchasing goods and services from a company is a form of
investment, and should also be considered through a socially responsible lens,
though it usually doesn&rsquo;t equate to ownership of a public security.
This might imply that you should invest in companies whose products and services
you use, or at least those you don&rsquo;t feel coerced to use. I&rsquo;ve managed to stop
using all Facebook products (try it!),
and I rarely if ever buy from Amazon, though it&rsquo;s
pretty hard to avoid AWS, or to escape from GSuite.
Being in tech, it&rsquo;s hard to not use an iPhone and MacBook; planned obsolescence and port shenanigans aside, at least Apple stands out for
its protection of privacy rights and a business model that isn&rsquo;t based on hijacking your nervous system.
Microsoft also seems to be getting better (and they own Github now, for better or for worse), but they&rsquo;re still contracting with ICE.
Then there are Jack&rsquo;s companies - I don&rsquo;t use Square, but I do kind of
love Twitter. Obviously it can be a toxic cesspool and a cauldron of harassment,
but it can also be kind of magical. I digress.</p>

<h2 id="canada">Canada</h2>

<p>In Canada, <a href="https://www.blackrock.com/ca/investors/en/products/307298/ishares-esg-aware-msci-canada-index-etf-fund">ESG
ETFs</a>
are dominated by Canadian financial institutions (Canada&rsquo;s big banks).
Modern finance, in many respects, is fundamentally unsound and unsustainable.
Financial institutions are complicit in an ongoing, massive wealth transfer
from the middle and lower classes to the upper class.
Yes, this is more true in the US than elsewhere, and yes, the stability of Canadian banks is the envy
of many nations. But in the game they&rsquo;re playing, at the scale they operate,
their business models are fundamentally exploitative.</p>

<p>For years, my grandfather, a chartered accountant who worked right up until he passed away at 89,
tried to convince me to buy Canadian bank stocks.
As far as he could tell, going all in on the 5 Canadian banks and Bell Canada
was the absolute most responsible thing to do, and I was an idiot (oy vey!) if I couldn&rsquo;t
see that. I tried and
failed to explain to him that I felt the same way about the banks as he might feel about
the tobacco companies (he was not a fan), and so I couldn&rsquo;t buy them.
Of course I was also trying to get him to buy Bitcoin, which he never
accomplished. If he was going to speculate, he preferred weed stocks.
We bonded over the money we made on Bitcoin and weed stocks, respectively, by
ignoring our account managers, who advised us not to buy either.
My Zaidy passed away last fall; I bought all 5 Canadian banks in his memory.</p>

<p>In the meantime, it has come to my attention that, genuinely speaking, banking might be
something the Canadians are actually <em>best in the world</em> at, and we have the
history to prove it. As a user of Canadian banks, it&rsquo;s hard to believe this (my
experiences are all terrible), but as an aspiring student of monetary history,
the conclusion is impossible to avoid. I&rsquo;m especially proud of our late 19th
century history of <a href="https://twitter.com/buchmanster/status/1400431350998573058">&ldquo;free banking&rdquo;</a>.</p>

<p>Notably, Shopify got big enough this year to rise to the top of that iShares Canada ESG ETF.
Shopify probably serves as a very strong socially responsible counterpoint to Amazon -
in contrast to Amazon&rsquo;s monopolistic, anti-competitive, and exploitative drive to deliver the lowest prices
and put everyone else out of businesses, Shopify is committed to, and succeeding
in, enabling new small businesses to emerge and grow. As Tobi Lütke (Shopify CEO) <a href="https://twitter.com/tobi/status/1182697544167632898">put
it</a>, &ldquo;Amazon is trying to build an empire, and Shopify is trying to arm the
rebels&rdquo;. Perhaps one day <a href="https://twitter.com/tobi/status/1068282069397123072">Shopfiy
will even acquire Amazon</a>.
Of course, Shopify is categorized as tech, but it&rsquo;s also <a href="https://www.shopify.ca/capital">becoming a
dominant financial institution</a> in its own right, playing a very different game than the banks.
This is a really important development, and Canadian tech is poised to usher
in a new and more responsible age of internet capitalism.</p>

<h2 id="europe">Europe</h2>

<p>In Europe, where the culture and regulatory regime lean much more socialist than
North America, ESG capital markets are surging. The European <a href="https://www.blackrock.com/americas-offshore/en/products/305364/ishares-msci-europe-esg-screened-ucits-etf-fund">ESG ETFs</a> are more
diversified across sectors like tech (ASML, SAP), industrial manufacturing (Siemens),
health care (Roche, Novartis, Astrazeneca), and consumer goods (LVMH, Nestle, Unilever).
Unlike the companies that dominate North American ETFs,
the European companies tend to manufacture real goods that aren&rsquo;t
necessarily undermining the fabric of society. Or at least if they are, it&rsquo;s a
Swiss chemist at a Novartis subsidiary inventing LSD ;).</p>

<p>That said, many of the European companies have their own checkered history of exploitation
detailed on their Wikipedia pages.
Nestle, which tops the iShares ETF, seems particularly bad re: water resources,
proliferation of plastic, and its continued use of child slave labour (!).
But some, like ASML, LVMH, and Roche, seem to have relatively
clean records (that is, if you&rsquo;re into micro-processors, luxury goods, and pharmaceuticals),
and others, like Unilever, seem to be making credible
commitments to clean up their acts. It&rsquo;s promising, but these are all still massive companies,
and it seems no matter what, with multi-nationals, you&rsquo;re going to have to pick
your poison.</p>

<p>If you look at the <a href="https://www.ishares.com/us/products/etf-investments#!type=ishares&amp;view=esgMetrics">list of iShares ETFs</a> and sort by their ESG &ldquo;Rating&rdquo; or &ldquo;Quality Score&rdquo;,
you find ETFs specific to certain countries that aren&rsquo;t named as ESG
ETFs per se, but that do have very high ESG scores, like the Netherlands, Australia, the UK, and Denmark.
Apparently European financial institutions also score extremely well.
Unbelievably, the
<a href="https://www.ishares.com/us/products/239690/ishares-msci-united-kingdom-etf">UK ETF</a>, which has one of the highest ESG scores of all the iShares ETFs,
has two oil companies (BP, Royal Dutch Shell) and a tobacco company (British American Tobacco) in its top ten holdings. So much for the British.
These ESG ratings really probably aren&rsquo;t all that useful.
The <a href="https://www.ishares.com/us/products/239671/ishares-msci-netherlands-etf">Netherlands ETF</a> turns out to be &gt;20% ASML, who we&rsquo;ve
already highlighted. I opted for the <a href="https://www.ishares.com/us/products/239621/ishares-msci-denmark-capped-etf">Denmark ETF</a>, but I don&rsquo;t
think it&rsquo;s been performing too well.</p>

<h2 id="asia-and-africa">Asia and Africa</h2>

<p>Then there are the Asian ESG ETFs, like the <a href="https://www.blackrock.com/us/individual/products/239629/ishares-msci-emerging-markets-asia-etf">iShares emerging markets one</a>,
which is almost 50% Chinese companies, dominated by giants Alibaba and
Tencent. I can&rsquo;t pretend to understand Chinese capitalism, but it seems like the large
companies are, generally speaking, extensions of the power of the Chinese government, which is currently
committing genocide of the Uyghur in <a href="https://en.wikipedia.org/wiki/Uyghur_genocide">Xinjiang concentration camps</a>. It&rsquo;s
probably not a good time to support Chinese conglomerates. China also seems to
be rolling out <a href="https://www.bloomberg.com/news/articles/2021-07-10/china-tightens-foreign-ipo-rules-for-firms-with-large-user-data">new restrictions on letting companies go public</a> in the US and
elsewhere.</p>

<p>Other Asian ETFs, and some non-US ETFs (primarily Europe + Asia), otherwise give
a lot of weight to Korea&rsquo;s Samsung, Japan&rsquo;s Toyota and Sony, and Taiwan&rsquo;s Taiwan
Semiconductor Manufacturing Company (TSMC). In spirit, these companies
are probably a lot more like European companies (i.e. real goods, especially technological ones),
but with less labour protections. TSMC seems to have an especially favourable
record, and Taiwan is a strong democratic counterpoint to China.</p>

<p>As for Africa, the ETFs and capital markets in general are much less mature.
iShares has a <a href="https://www.ishares.com/us/products/239680/ishares-msci-south-africa-etf">South African ESG ETF</a>, which is 20% Naspers,
Africa&rsquo;s biggest public company, who also owns ~30% of China&rsquo;s Tencent.</p>

<h2 id="wealthsimple-s-socially-responsible-etf">WealthSimple&rsquo;s Socially Responsible ETF</h2>

<p>WealthSimple rolled out their own <a href="https://www.wealthsimple.com/en-ca/feature/socially-responsible-investing">socially responsible portfolio</a>,
which includes a variety of Canadian government bonds, plus a North American and a Developed Markets ETF.
Government bonds are a strange thing - forged in the fires of war finance over the centuries, they have
since become fundamental to the operations of the financial system. I don&rsquo;t have
much to say about them here, other than to point out that the Government of
Ontario is the <a href="https://www.reuters.com/article/canada-ontario-bonds-idUSL1N21U14I">most indebted sub-sovereign on the planet</a>.
Whether this will ever matter for the Ontario bond market? Who knows.</p>

<p>WealthSimple released a great <a href="https://www.wealthsimple.com/en-ca/magazine/sri-portfolio">summary of its approach</a>.
As for their North American ETF, there doesn&rsquo;t seem to be an up-to-date holdings page but
there&rsquo;s a <a href="https://www.wealthsimple.com/en-ca/quote/TSX/WSRI">summary page with the top 10 (presumably current)
holdings</a> and an old statement of the <a href="https://help.wealthsimple.com/hc/en-ca/articles/360058455853">full holdings from
Summer 2020</a>. Looking at the Summer 2020 holdings,
it contains all of FAAMG (though only about ~0.4% of each). The biggest allocation (~5%) is to Hydro One,
the Ontario electrical utility which underwent a controversial privatization
process over the last 5 years as the province sold off its controlling stake.
The next top companies in the ETF (~3% each) are
Vulcan Materials (American construction materials),
Agnico-Eagle Mines (Canadian gold producer), and
Cameco Corp (the world&rsquo;s largest uranium company, based in Canada), which are interesting selections for sure.
I have a bit of a soft spot for gold and nuclear energy (though surely the consequences of mining for gold and uranium are abhorrent), so I care to know which are the more responsible companies in the industry.
For instance, Canada&rsquo;s largest gold producer, Barrick Gold, appears to be a <a href="https://en.wikipedia.org/wiki/Barrick_Gold#Mining_practices">practically criminal organization</a>.</p>

<h2 id="impact-etfs">Impact ETFs</h2>

<p>In looking at some of the most popular ESG ETFs, we&rsquo;ve mostly been talking about the
worlds largest companies. These companies long ago established their business
model and simply try to perform it in a socially responsible way. You could say
their notion of social responsibility is defined largely in terms of minimizing
the negative externalities of their existing business models - say, <em>minimizing
the bad</em>. But what about companies trying to <em>maximize the good</em>? Either through
the delivery of existing business models which don&rsquo;t have large inherent
negative externalities, or through the development of new business models that
try to address real problems in the world. This might qualify more in the lingo
as <em>impact investing</em> than socially responsible investing.</p>

<p>Unsurprisingly, many of these more impact oriented ETFs are focused in the
energy sector, with names like
&ldquo;Low Carbon Energy&rdquo;,
&ldquo;Solar&rdquo;,
&ldquo;Clean Energy&rdquo;, and
&ldquo;Next Gen Hydrogen&rdquo;. Pick your favorite world-saving technology, and there&rsquo;s
probably an ETF for it.
Others are more general than energy, with names like
&ldquo;Environmental Leaders&rdquo;,
&ldquo;Positive Change&rdquo;, and
&ldquo;Sustainable Growth&rdquo;.
Perhaps not surprisingly, Tesla plays a big role in a lot of these.
But you&rsquo;ll also find companies handling waste, water, and so on (Waste Management, Suez, etc.).
There was an <a href="https://www.bloomberg.com/quote/ORG:US">organic farming ETF</a> for a few years, but it seems to have shut
down. Of course there&rsquo;s also now Cannabis and Psychedelic ETFs as more
and more companies go public in those finally legal industries. What degree of impact
they will have is yet to be seen.</p>

<p>In any case, striving for a selection that maximizes &ldquo;good&rdquo; behaviour, or at
least are dedicated to more impact-oriented industries, seems like a promising
approach. But of course, given these companies tend to
be smaller and less diversified, the risk/reward trade off is different as well.</p>

<p>Extensive due diligence on companies and ETFs is a lot of work.
Many of the ETFs are actively managed, so their holdings change over time.
And besides, comprehensive analysis of socially responsible behaviour is an ethical minefield.
Beyond hand picking some set of companies that feel good, if you want the
diversification of an ETF, it&rsquo;s probably best to seek
out funds from issuers that themselves seem more trustworthy to make socially
responsible selections. From this perspective, some that have stood out to me
include a number of Canadian entities like <a href="https://www.fondsdesjardins.com/funds/societerra-positive-change/">Desjardins</a> (a co-operative of credit unions),
<a href="https://neiinvestments.com/pages/prices-and-performance/profile/?ticker=F00000WOTQ">NEI</a> (specializes in responsible investing), and
<a href="https://waratahadvisors.com/strategies/fund/waratah-alternative-esg-fund/">Waratah</a> (alternative asset management firm that goes long and short based on its
own ESG ratings) - I&rsquo;ve held funds from all three. Sometimes the holdings for particular funds can be harder
to find, so of course, do your own research, and if you discover other interesting issuers
and funds, let me know on
<a href="https://twitter.com/buchmanster">twitter</a>.</p>

<h2 id="bcorps">BCorps</h2>

<p>Besides ESG ratings and ETFs, another possible approach to socially responsible investing is
to look for public B Corps, or &ldquo;Benefit Corporations&rdquo;. <a href="https://en.wikipedia.org/wiki/Benefit_corporation">&ldquo;Benefit Corporation&rdquo;</a> is a legal
designation for corporations in the US which overrides traditional &ldquo;shareholder capitalism&rdquo;
with a much more socially responsible &ldquo;stakeholder capitalism&rdquo;. Incorporating as a Benefit Corporation is a
legitimate alternative to the more traditional &ldquo;Delaware C Corp&rdquo; of most tech companies,
as it gives legal rights to stakeholders beyond those that own shares (including
employees, customers, suppliers, the environment, etc.).
Benefit Corporations were popularized by <a href="https://bcorporation.net/about-b-lab">B Lab</a>, an American non-profit
that issues <a href="https://bcorporation.net/">&ldquo;B Corp&rdquo; certificates</a> to corporations that uphold rigorous standards
of responsible corporate behaviour. B Lab offers its certificates
internationally, and there are currently over 3000 certified B Corps. However,
the vast majority of them are private companies. B Lab doesn&rsquo;t seem to publish
a canonical list of those that are public (and thus accessible to retail
investors), but <a href="https://twitter.com/JackieBrownTO">@jackiebrownTO</a> helped me compile some by cross-checking
a list of B Corps against a list of companies listed on NASDAQ. This turned up
Natura,
Silver Chef Group,
Australian Ethical,
Amalgamated Bank,
VivoPower International,
O-Bank,
and Arowana, all of which are public B Corps. Most of these companies are pretty small.
But there are also a number of large companies that have been buying up B Corps,
and operating them as subsidiaries. These include
Unilever,
Danone, and
P&amp;G. Etsy used to be a B Corp, but it couldn&rsquo;t manage to maintain its
certification when it went public, which is quite a shame.</p>

<p>Side note, B Lab basically <a href="https://www.businessinsider.com/b-corporation-b-lab-movement-and1-cofounder-2018-11">spun out AND1</a>, which was apparently a
<a href="https://www.linkedin.com/pulse/how-did-b-corp-movement-start-ryan-honeyman/">pretty amazing company</a>. I used to rock their basketball shorts.</p>

<h2 id="the-tragedy-of-retail-investing">The Tragedy of Retail Investing</h2>

<p>A big part of the challenge with socially responsible investment is that the average citizen has been prohibited,
by securities regulations from the 1930s, from what might be the most socially responsible investments available to them.
This could be new businesses that they strongly believe in, or even the
businesses in their own communities. Securities regulations distinguish between private companies, and those that have gone public,
and only allow retail investors to invest in the public ones.
But the majority of companies, especially the startups and the small-medium sized businesses in your community, are private.
To invest in them, you generally have to be an &ldquo;accredited investor&rdquo; (i.e. you made $200k/year for the last two years or you have $1M in liquid
assets). Securities laws have arguably thus become one of the most powerful factors exacerbating wealth inequality
and inhibiting capital formation in more socially responsible businesses.
To say these regulations are outdated, well-intentioned as they might be,
is an understatement.</p>

<p>Fortunately, there is a small but growing movement to relax securities
regulations and make investing in smaller and more local companies much more
accessible, spawning platforms like the <a href="https://www.svx.ca/">SVX</a> and <a href="https://www.frontfundr.com/">FrontFundr</a> in Canada,
and <a href="https://republic.co/">Republic</a> in the US. SVX in particular focuses more on impact
investing. Embarrassingly, the regulations in Ontario are so bad that, when I tried to sign up for Republic,
I discovered that <a href="https://twitter.com/buchmanster/status/1372316431166083072">Ontario investors were prohibited</a>, along with investors from Iran, North
Korea, Syria, and other jurisdictions of questionable political stature.</p>

<p>If you are an accredited investor (and it&rsquo;s not something you have to sign up
for, you either make/have enough money or you don&rsquo;t), then opportunities abound.
There are likely many thousands of startups and growing companies focused on
more socially responsible and/or impactful business models, hundreds
of funds specializing in investing in them, and increasingly useful tools and
marketplaces for matching investors and investments. If you&rsquo;re not accredited, I
guess you should complain to a local politician about outdated regulation.</p>

<h2 id="community-bonds">Community Bonds</h2>

<p>There&rsquo;s also been growing popularity in &ldquo;Community Bonds&rdquo;, issued by local organizations to members of their community to raise money for new
projects or other growth. These are used especially by cooperatives, and Ontario has even
provided some exemptions specifically
for Renewable Energy Cooperatives, leading to a number of &ldquo;Solar Bond&rdquo;
offerings. I&rsquo;ve found these community bonds actually tend to sell out pretty fast,
and I&rsquo;ve missed a lot of local offerings that I would have liked to support, like the
<a href="https://socialinnovation.org/">CSI Community Bond</a> and the <a href="https://zooshare.ca/">Zooshare Bond</a>. Others I did buy
into include the <a href="https://zooshare.ca/">42 Carden Community Bond</a> and the <a href="https://www.fairfinancefund.org/">Fair Finance Fund</a>.
One challenge with these kinds of bonds is that they don&rsquo;t necessarily qualify for
registered savings accounts (i.e. RRSP/TFSA in Canada), and if they do, it can be
a pain in the ass (read: impossible) to get your bank to process them. Hopefully this eases
significantly in the near future but in the meantime, there are some trust
companies, like Compushare and Pacific Trust, that specialize in holding such alternative
securities in registered accounts. Of course, this is all still debt-based
financing, but it&rsquo;s a start.</p>

<p>Notably (though I am not a lawyer!), cooperatives appear to offer a kind of loophole in
the securities regulations in that you don&rsquo;t need to be an accredited investor
to invest. Cooperatives are regulated somewhat differently from corporations,
and by a different government department.
I suspect there&rsquo;s a lot of socially valuable regulatory arbitrage to be explored here.
That said, cooperatives are a less common legal form, so there is less
understanding of how they work among professionals, and their administration
appears to be much less modernized (for instance, you can set up a company
completely online in Ontario but a cooperative requires you to mail physically
signed documents). This all translates into more risk for cooperative
entrepreneurs. But that&rsquo;s starting to change, as cooperatives become increasingly popular.
My <a href="https://informal.systems/">own company</a>, though not legally an Ontario Cooperative, is set up to simulate one
- see our <a href="https://informal.systems/2020/09/21/informal-owners/">blog post on cooperative ownership</a> for
more background research.</p>

<h2 id="cryptocurrencies">Cryptocurrencies</h2>

<p>I would be remiss if I wrote a whole post about socially responsible investing
and didn&rsquo;t mention cryptocurrencies. There are of course numerous issues with
cryptocurrencies, and many of them are, for lack of a better term, outright
scams (including some of the largest ones!). But cryptocurrencies offer a kind of community based counterpoint to
modern finance and public securities that has no other parallel. As open,
permissionless, transparent, decentralized systems (at least those that actually are), they
enable a kind of participation that is otherwise largely absent from the world
of investing. Each cryptocurrency represents a different community and set of values,
and invites community members, whoever they are or wherever they may be, to
participate in building and growing the network.
There are even some focused on explicit social mandates, like the <a href="https://regen.network/">Regen Network</a>
with regenerative agriculture, and the <a href="https://www.ixo.world/">IXO Network</a> with social
impact bonds. But as always, and perhaps more
than anywhere else, it&rsquo;s important to do your own research.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In the end, this is a pretty complex problem. And it may even be in vain - see, for instance,
<a href="http://www.anand.ly/winners-take-all">Anand Giridharadas&rsquo;</a> critique at the very notion that socially responsible or impact investing is
even possible in the context of our global financial system. What we need,
obviously, is to reform our political-economic institutions. Hence my
overwhelming preference for smaller and more local investments, though the
securities regulators make this prohibitive for most. In general, I&rsquo;d say the
best you can do is follow some heuristics: small is better, US and China are worse,
find fund managers you trust, seek out more rigorous certifications like B Corps,
and most of all, look for the unique alternative local opportunities that might be available
within your community. Or just go <a href="https://twitter.com/buchmanster/status/1330600004419989518">all in on crypto</a> :) .</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/factors-of-production/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Reconsidering the Factors of Production</span>
    </a>
    
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
