<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Reconsidering the Factors of Production • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reconsidering the Factors of Production"/>
<meta name="twitter:description" content="The great tragedy of mainstream, neoclassical economics is that, in trying to transform the Classical political-economy of the 19th century into a more mathematical science of economics, it butchered its political and moral foundation.
It all started with a good idea - from Menger, Jevons, and Walras - of the subjective nature of value and the marginal utility of goods. The &ldquo;marginal revolution&rdquo;, as we know it today, enabled supply and demand to be treated analytically with the tools of calculus, and for equations to be solved that maximize utility and minimize costs."/>

<meta property="og:title" content="Reconsidering the Factors of Production" />
<meta property="og:description" content="The great tragedy of mainstream, neoclassical economics is that, in trying to transform the Classical political-economy of the 19th century into a more mathematical science of economics, it butchered its political and moral foundation.
It all started with a good idea - from Menger, Jevons, and Walras - of the subjective nature of value and the marginal utility of goods. The &ldquo;marginal revolution&rdquo;, as we know it today, enabled supply and demand to be treated analytically with the tools of calculus, and for equations to be solved that maximize utility and minimize costs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/factors-of-production/" /><meta property="article:published_time" content="2021-07-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-07-18T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/media/">
						<span>Media</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Reconsidering the Factors of Production</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 18, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>The great tragedy of mainstream, neoclassical economics is that,
in trying to transform the Classical political-economy of the 19th century
into a more mathematical science of economics, it butchered its political and moral foundation.</p>

<p>It all started with a good idea - from Menger, Jevons, and Walras -
of the subjective nature of value and the marginal utility of goods.
The &ldquo;marginal revolution&rdquo;, as we know it today, enabled supply and demand to be
treated analytically with the tools of calculus, and for equations to be solved
that maximize utility and minimize costs. This seemed to work well in
isolated, simple circumstances, say the market for a particular commodity.
But the techniques were rapidly applied to model more complex chains of
production, and even entire economies. In doing so, the field got carried away in
grossly insufficient, if not negligent, mathematical representations of the
structures of production, and of the human and natural worlds that support them.</p>

<p>The insufficiency, and moral dereliction, of modern neoclassical economics is
widely known and understood. Hence the growing prominence of so-called
heterodox schools: Austrian, Ecological, Feminist, Georgist, Institutional,
Post-Keynesian, etc. There are certainly truths in each of these. Perhaps we
should be seeking a kind of heterodox synthesis.</p>

<h2 id="the-factors-of-production">The Factors of Production</h2>

<p>It seems to me, at least, that a great part of the trouble with economics
lies in its conception of the factors of production themselves (land, labour, capital, etc.).
We seem to be suffering from a largely incomplete social theory of these factors
and their relationships to each other.
Neoclassical economics has dramatically, if not immorally, oversimplified
in its treatment of the factors.</p>

<p>Each heterodox school is in some sense associated with a critique of one or another factor
(of course this is itself a simplification, each school surely having much to
say about all the factors):
the Georgists with Land, the Feminists and Institutionalists with Labour,
the Austrians and Post-Keynesians with Capital (and also with Money)
and the Ecological economists with Energy.
Even the central bankers are calling bullshit on the neoclassical
descriptions of money!</p>

<p>The factors of Land and Labour, the very substance of natural and
human life, have been reduced to mere commodity -
<em>fictitious commodities</em>, as Polanyi so aptly called them.
We&rsquo;ve known since the time of David Ricardo, and certainly since Henry George,
that private property in Land is highly questionable, if not outright immoral.
Indeed, private property in Land can only emerge through a kind of theft, if not worse, an outright
ethnic cleansing or genocide. It was theft of Land that ravaged Europe during the
enclosure movement, giving rise to a new class of &ldquo;poor&rdquo;.
And it was a veritable genocide of the Indigenous people that made the societies
of Canada and the U.S. possible. This we must never forget.
As for Labour, the ongoing pandemic has made apparent just how poorly our economic
system values so-called &ldquo;essential work&rdquo;. And the overwhelming Labour
that sustains households barely even enters the economic discourse.
It is indeed worth asking, <a href="https://www.goodreads.com/book/show/23206098-who-cooked-adam-smith-s-dinner-a-story-about-women-and-economics">Who cooked Adam Smith&rsquo;s
Dinner?</a>.
We can hardly begin to formulate a sound political-economy if we remain in denial of these truths.</p>

<p>Then there&rsquo;s the factor of Capital, which has been woefully misunderstood,
and its theory stunted, at least since the Cambridge Capital Controversy died in
the 1960s, if not since Hayek stopped working on it in 1940. The factor of
Energy is largely excluded all together, or else included without any regard for the
laws of thermodynamics. And the factor of Money, if it is not confused up with
that of Capital, is hardly even considered a factor at all. No wonder mainstream
economics has been so blind to the perils of climate change and to the risks
inherent in the financial system!</p>

<p>Of course, the factors of production are themselves an abstraction, invented in
the course of that throbbing historical revolution which wrestled
markets from their underlying social fabric and subjugated society to economy,
giving birth to The Market and Capitalism proper. But are we forever
doomed to the lifeless treatment of these factors, which we have inherited over
the decades and centuries? I surely hope not.</p>

<h2 id="a-reconsideration">A Reconsideration</h2>

<p>It is high time for a reconsideration of the factors of production
as a basis for a more sound political-economy.
Such a reconsideration ought to be truer to the character of each factor,
and to the relationships between them. No longer may the factors be taken to be mere commodities,
simple inputs to a production function. Each factor is deserving of its own
dedicated social theory, the foundation for which has been laid by the many
heterodox schools. And surely, we cannot possibly hope to capture the
complexities and impacts of our socioeconomies without including Energy and Money
among the primary factors.</p>

<p>Notice that the factors appear to emerge phylogenetically out of each other, in order,
beginning with Land, and proceeding with Labour, Capital, Energy, and Money.
Higher order factors, in turn, feedback on lower-order ones, thereby
transforming them. Labour transforms Land by way of hunting, agriculture, mining, etc.
Capital, in its turn, transforms Labour, enabling it to employ tools and machinery,
and thus to further transform the Land. Energy transforms Capital, from
human-powered to fuel-powered and beyond, and thus further transforms the nature
of Labour. And so on.</p>

<p>Each factor might be said to expand the scope of activity possible on Land in
a new dimension by augmenting the prior factors. Land is itself the <em>material</em> basis of all.
Labour enables refined mobility in <em>space</em>. Capital
enables Labour to make trade-offs in <em>time</em>. Energy enables Capital to increase
the scale of <em>energy</em> utilized. And Money, as we conceive it here (not just gold coins but
a full blown modern banking system), enables <em>maturity transformation</em>,
which facilitates the development of high energy capital. It is questionable
whether it would even be possible to finance our high energy industry on savings
alone were it not for maturity transformation. In this sense, we might consider
Money to be the shadow cast by Capital under the light of Energy. We might also
consider Money to have a similar relationship to Energy as Capital
does to Labour - a kind of augmentation in <em>time</em>.</p>

<p>It is common in economics to state that the share of income is distributed
across the factors, with rent to Land, wages to Labour, and interest to Capital.
If Energy and Money are to be included, then, what is their share?
First, in the tradition of Wicksell (on whose work both the Austrians and
Keynesians have drawn heavily), it is helpful to distinguish between a capital-rate of
interest (what Wicksell called the &ldquo;natural&rdquo; rate), and the money-rate of interest.
The former being the rate of interest paid on capital lent in kind, the latter being the money interest we
are used to. In practice, of course, it is money that is lent, and not capital,
but the distinction will likely be paramount to a proper understanding, lest we
lose sight of the meaning of interest itself. The base money-rate of interest may
indeed be a simple policy variable (as the MMT crowd claims), but the
capital-rate of interest is most certainly not. A modern theory coherently relating the two
appears to remain an open problem.</p>

<p>And what about Energy? It is difficult to see a distinct share of income due to
Energy in the manner of rent, wages, and interest.
But what if instead of thinking of these as shares of income, we
consider them as <em>costs</em>? Rent as the cost of employing Land, wages the cost of Labour, etc.
The use of Energy surely has a cost - what might be called <em>entropy</em>.
It is borne by all, earned by none. Ignorance of this cost lies at the heart of
much of the world&rsquo;s unsustainable practices.</p>

<p>This conception is summarized in the table below:</p>

<table>
<thead>
<tr>
<th>Factor</th>
<th>Dimension</th>
<th>Cost</th>
<th>Heterodox School</th>
</tr>
</thead>

<tbody>
<tr>
<td>Land</td>
<td>Matter</td>
<td>Rent</td>
<td>Georgist</td>
</tr>

<tr>
<td>Labour</td>
<td>Space</td>
<td>Wages</td>
<td>Feminist, Institutionalist</td>
</tr>

<tr>
<td>Capital</td>
<td>Time</td>
<td>Capital-interest</td>
<td>Austrian, Post-Keynesian</td>
</tr>

<tr>
<td>Energy</td>
<td>Energy</td>
<td>Entropy</td>
<td>Ecological</td>
</tr>

<tr>
<td>Money</td>
<td>Maturity Transformation</td>
<td>Money-interest</td>
<td>Austrian, Post-Keynesian</td>
</tr>
</tbody>
</table>

<p>There is much more to be said about all of this - about the social theories
proffered by each school, about the ways in which the factors transform
each other (for instance, the way in which high Energy Capital interferes with
the ability of Labour to provide for itself, a misery that plays out in the
medium of Money), about the implications for a more grounded form of market
society (for instance, perhaps we should be using a variety of Moneys, each
tuned to the scale of Energy being employed), etc. But further analysis will be left to future writings.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/local-money-liquidity-saving/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Local Money and Liquidity Saving</span>
    </a>
    
    
    <a href="/posts/socially-responsible-investing/" class="navigation-next">
      <span class="navigation-tittle">Socially Responsible Investing</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
