
The maturation of the Lightning Network is something like Bitcoin's pubescence.
No doubt there will be considerable conflict in the teenage years, both
with-in and with-out. But Bitcoin is poised to help restore soundness to our
economic system

positioned to be the foundation for a new
economic order

shines bright lthe sun.

Now, does this grounding have to be Bitcoin? Could it be other, perhaps more
local, thermodynamic processes? I have my hopes that things like local agriculture and
energy production will play a significant role here. 
But no locally sourced process
will 
