




- Economics is an Information Theory
    - uncertainty
    - representation
    - prices
- Economic Ecology
- 


The essential problem of political economics 



I recently read F.A. Hayek's *Road to Serfdom* and Karl Polanyi's *The Great
Transformation* back to back. Both published in 1944, these great works of
poltiical economics were attempts by their authors to grapple with the collapse of western civilization into
the fascist totalitarianism of the Second World War. 
For Hayek, the road to totalitarianism follows inevitably from socialism.
For Polanyi, it follows from the inevitable collapse of utopian "market societies". 
While they seem to be diametrically opposed, I think they may be complementary 
information theoretical arguments about the ability of an economy to represent its society.
It's the failure of this representation mechanism that causes us to lapse into the totalitarian.

Hayek is of course widely praised as an originator of a kind of information
economics, inspired especially by his 1945 *The Use of Knowledge in Society*,
where he demonstrates the power of the price mechanism to efficiently distribute 
information and trigger effective reactions, like a kind of distributed
organism. But for Polanyi, prices can only work properly in reference to things
that are actually produced for sale on the market - that is, commodities. Prices
emphatically can not work the same way for land and labour, which are not 
produced for sale on the market, but rather constitute our inheritance of the
natural world and of human life itself. To adequetely represent them, we must
acknowledge additional patterns of economic organization used for millenia,
patterns that can still be found in tribal societies, like
reciprocity, redistribution, and self-sufficiency.

Polanyi refers to the "fictitious commodities", of land, labour, and money, 
and argues that their international commodification by a concerted 
institutional design effort in the early 19th century produced a Great
Transformation that corrupted our understanding of the natural and social worlds.
This transformation destroyed existing patterns of more local organization and
the information contained therein by suddenly exposing the entire apparatus of society to
the international market. In effect, economics was torn from the bossom of
society and made its master.



Other points:
- economy vs ecology

- hayek a bastrion of decentralization, but maybe missed need for decentralization
of structure/ institutions themselves? but he did advocate political union
- synthesis in schumacher? ostrom? taleb?
- tradition as limits of uncertainty
- socialism as a wrong headed climax of reasons, resulting in fascism
- austrians as a wrong headed climax of reason, resulting in "anarchy"
- hayek arguing for decentralization due to limits of reason
- polanyi arguing for traditionalism due to limits of reason
- creation of the 19th century market was same kind of quick institutional
  change Hayek warned about - there isnt enough agreement ? !
- long term trade and Jaynes ...


destroying the information contained in existing
patterns of more local economic organization, consoldating heterogenous society 
into a so-called self-regulating international market. 

But it did so by averaging over 
local town

And while this brought about a
Hundred Years of Peace and transformative growth, it was accompanied by rampant
ecological destruction and wealth inequality.

also brought rampant 
destruction of ecological capital


produced a Great
Transformation. 

that wreaked havoc on society by misrepresenting 

which would . 

In this transformation, prior means of economnic
organization

, especially those that represented more local institutions, 

grossly 
was a gross misrepresentation of their actual value in society and hence 

of these critical components of human society was an enormous fiction predicated
on a gross misrepresentation of sc

He calls these the "fictitious commodities":
land, labour, and money.





our actual our inheritance of natural world 
and the 

. They are, instead, the natural world and the


but constitute the natural and human worlds we
are embedded in.




natural bounty of the world and the 

Most 


importantly, land
and labour are not actually commodities - Pand to treat them as such is to deprive
economics of a more accurate representation land and labour

them of an ac

But it emphatically does
not work for things which are really not produced for sale, like land and
labour. 

It does not work for
the so-called fictitious commodities: land, labour, and money. 



But the political arguments of the *Road to Serfdom* are largely
derived from concerns around 

conveys the power of prices 

For Hayek, the problem is one of agreement on


But both book seem to capture critical aspects of an information theoretic view of 



But notably, both arguments rely on the capacity of a given economic system to

But notably, both arguments take a kind of information theoretical approach, 

polanyi - econ as representing social relations

That said, both seem to make their argumentss from a kind of information
theoretical standpoint, where the problem of economics is one of how we evolve
political economic organisms 

develophow to represent 

Both
Both arguments, however, kind from a kind of information theoretical standpoint,


But both seem to make their arguments from a kind of information theoretical standpoint, 


where each treats an aspect of society the
other ignores. 



socialism leads inevitably to totaliin that one attributes the road to totalitarianism as the inevitable result 
of socialism, while the other attributes it to the inevitable collapse of
utopian "market societies". But both 

each dealing with different aspects of the
world and their representation in the economy.




Hayek, the great defender of classical liberalism, argues that socialism invariably leads to totalitarianism. 
And Polanyi, champion of the embedded nature of economy in society, argues that "Market Society" 
is a utopian dream, the inevitable collapse of which will result in totalitarianism. 
But both works are a kind of 


But I think there is actually much more agreement between them
than meets the eye, especially in the way they both seem to transcend the crude
Left/Right dichotomy into a more "localist" predilection. It is this synergy between
the two that I aim to elucidate in this piece.

Both argue for:

- importance of local markets
- information economics
- need for gradual evolution of institutions
- importance of legal system

## The Road to Serfdom

Let's start with the Road to Serfdom, which is undisputably the more popular of
the two, and which for better or for worse, had a significant impact on
policy, especially in 1980s Britain and America. At a high level, the book is a
defense of the principles of classical liberalism and an attack on those of
socialism. Hayek argues that Socialism has an explicitly authoritarian origin in the writings of 
the French intellectuals who opposed the French revolution, and that the politics of
both the Left and the Right that would arise in Germany share a common socialist
root which is surprisingly fascist and united in its opposition to liberalism. 
He sees a great tragedy of collectivist thought in that it starts out with the presumption that reason is supreme, but
ends up destroying reason by misconceiving the processes which the growth of
reason depends on, namely, differences in knowledge and views of individuals.
Thus Hayek perceives his individualism as an "attitude of humility before this social process and of tolerance to other opinions and is the exact opposite of that intellectual hubris which is at the root of the demand for comprehensive direction of the social process".

Hayek's liberalism is based fundamentally on the principle that we should make as
much use as possible of the spontaneous forces of society, and as little use as possible of coercion.
However, he is no naive adherent to a static laissez-faire idealism, which he
critiques repeatedly. On the
contrary, he argues definitively in favour of a critical role for government in
the deliberate creation of institutions which facilitate the positive and
regulate the negative externalities of competition. He is a proponent of an
extensive system of social services, so long as they don't make competition
ineffective over wide fields. He supports regulations on the means of production
(eg. to restrict the use of poisons, or limit working hours, etc.) so long as
they are applied equally and not used as an indirect way to control prices. He
purports that competition depends on sound institutions of money, markets, and
information channels, not all of which can be adequately provided by the private
sector. 

Above all, Hayek stresses the importance of the Rule of Law - fixed, long-term, general purpose
rules that do not favour particular groups or people but can be used by anyone
to predict the behaviour of others and thus to collaborate in unplanned ways.
He argues that the application of the law without exception may be even more important
than the actual particulars of what the law says, emphasizing the utility
of the Rule of Law as an instrument for reducing uncertainty about the world and
thus enabling individuals to more effectively plan for themselves. 



End of Truth

similarity between Right and Left - opposition to liberalismimpetus towards totalitarianism comes mainly from two great vest interests: organized capital and organized labour 

impetus towards totalitarianism comes mainly from two great vest interests: organized capital and organized labour 


one decisive factor in the rise of totalitarianism in Europe, that hasn't happened yet in America, is large dispossesed middle class

International Peace.

systematic study of legal institution forms that foster competition has been
neglected - serious shortcomings with law of corporations and of patents

vagueness of "common good". requires comprehensive scale of values.
impossibility of unified view of "what should be done". require more agreement
than exists.

philosophy of indivdiualism - cognitive limits on how much of societies values
one can understand. only partial scales exist.

common action limitted to places where people agree. 

ppl agree they want a central plan, but cant a gree on a plan. tyranny of
minority.


when issue cant be regulated by general rules but power exists or is delegated, then it becomes arbitrary !

price of democracy that conscious control can only apply where true agreement exists, and other fields must be left to chance

democracy not as an end in itself, but a means for safeguarding internal peace and individual freedom



that only under the principles of classical liberalism
is democracy even able to persist, and that the roots of socialism are
explicitly authoritarian, 


the book makes
a number of arguments, which are roughly:

- Socialism as evil ideology - french roots, german left/right is same fascist
- Liberalism - deliberate institutions where spontaneity works
- Govt - 

Hayek argues that Socialism as
an ideology has an 





----

There are a number of biographical threads that tie Hayek and Polanyi together. Both were
born in late 19th century Vienna (Hayek in 1899, Polanyi in 1886). Both served for the Austro-Hungarian Empire in WWI. 
Both received doctorates in Law (Hayek from Vienna, Polanyi from Budapest). Both were
associated with Jewish intellectuals (Polanyi actually was Jewish, Hayek merely
suspected of being so). Both came from families of high intellectual
achievement; Polanyi's brother Michael was a noted polymath, contributing to
physical chemistry, economics, philosophy. Hayek's grandfather was a close friend of 
Bohm von Bawerk (co-founder of Austrian school of economics) and his second cousin was Wittgenstein.
Polanyi's daughter is herself an economist, who studied under Hayek at the LSE.
Both fled to London in the early 1930s.





