<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Happy 1st Birthday Cosmos! • Easy There Entropy</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happy 1st Birthday Cosmos!"/>
<meta name="twitter:description" content="One whole year ago today, the Cosmos community made history with the successful decentralized launch of the Gaia blockchain, also known as the Cosmos Hub. After being &ldquo;two months away&rdquo; from launch for about 16 months, I couldn&rsquo;t even begin to describe the joy of seeing our incredible community of validators launch Gaia into the world. I checked block explorers many times each day, in complete awe that this software we had spent years building was actually running in a production economic environment; that it was making blocks every ~6 seconds; that it hadn&rsquo;t completely fallen over."/>

<meta property="og:title" content="Happy 1st Birthday Cosmos!" />
<meta property="og:description" content="One whole year ago today, the Cosmos community made history with the successful decentralized launch of the Gaia blockchain, also known as the Cosmos Hub. After being &ldquo;two months away&rdquo; from launch for about 16 months, I couldn&rsquo;t even begin to describe the joy of seeing our incredible community of validators launch Gaia into the world. I checked block explorers many times each day, in complete awe that this software we had spent years building was actually running in a production economic environment; that it was making blocks every ~6 seconds; that it hadn&rsquo;t completely fallen over." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebuchman.github.io/posts/2020-03-13-happy-1st-birthday-cosmos/" /><meta property="article:published_time" content="2020-03-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-03-13T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ebuchman.github.io/">Easy There Entropy</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ebuchman.github.io//img/zhuang-actin.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Easy There Entropy</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/recordings/">
						<span>Recordings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/buchmanster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/ebuchman" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ethan-buchman-10b34944" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/ebuchman" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 ebuchman
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Happy 1st Birthday Cosmos!</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 13, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>One whole year ago today, the Cosmos community made history with the
successful <a href="https://www.youtube.com/watch?v=OALEhpn7ccM">decentralized launch</a>
of the Gaia blockchain, also known as the Cosmos
Hub. After being &ldquo;two months away&rdquo; from launch for about 16 months, I couldn&rsquo;t even
begin to describe the joy of seeing our incredible community of validators
launch Gaia into the world. I checked block explorers many times each day, in
complete awe that this software we had spent years building was actually running
in a production economic environment; that it was making blocks every ~6
seconds; that it hadn&rsquo;t completely fallen over. I was elated; in love.</p>

<h1 id="the-past">The Past</h1>

<p>I started working with Jae on Tendermint in early 2015.
If Jae was the crazy visionary, I was his <a href="https://www.youtube.com/watch?v=fW8amMCVAJQ">first
follower</a>.
Of course, I also crafted the vision into my own,
a future of sovereign, self-sufficient, sustainable and interoperating
communities.
That vision is stronger today than it&rsquo;s ever been.</p>

<p>I was into Tendermint because I cared about practical
solutions to consensus problems for organizing humans into more sustainable
societies. This grew naturally out of my background in biophysics,
especially the <a href="https://ebuchman.github.io/posts/2019-01-20-economic-organisms/">physics of organisms and
ecosystems</a>.</p>

<p>With socioeconomic collapse permeating our collective psyche in these dark
days of 2020, this bright vision of a sustainable decentralized future could
not be more relevant. I have significant faith that the current global crisis
will set us on a trajectory towards more local, self-sufficient, sustainable
communities.</p>

<h1 id="the-present">The Present</h1>

<p>Today, the Cosmos community could not be stronger. Forget the price.
Everywhere I look I see amazing groups of people building amazing things, with
relentless passion and
inspiring compassion. The community we&rsquo;ve grown together over the last 5 years is an inspiration to
technological movements the world over and is a shining example of the success
of open-source and of public economic networks. And this is only the beginning.</p>

<p>Of course, we&rsquo;ve had some stumbling blocks. The <a href="https://medium.com/@interchain_io/sustainability-of-the-cosmos-network-a-statement-from-the-interchain-foundation-c96ef0975f5">recent drama with All in
Bits</a>
(ie. Tendermint Inc) has demonstrated what we already knew - governance
matters, and CEOs needs to be accountable to their employees. But onwards and upwards! We&rsquo;re working hard on decentralizing functionality that used to
reside at All in Bits into new entities, and it couldn&rsquo;t be going better. Many
of the engineers that left All in Bits are hard at work on Tendermint and IBC
through a new subsidiary of the <a href="https://interchain.io/">Interchain Foundation
(ICF)</a> in Berlin:
<a href="https://interchain.berlin/">Interchain
GmbH</a>. Meanwhile, other members of the community
like <a href="https://regen.network">Regen Network</a> and
<a href="https://www.iqlusion.io/">Iqlusion</a> are stepping up to leadership roles in the
Cosmos-SDK and Gaia, respectively. As described
recently in a <a href="https://medium.com/@interchain_io/highlighting-organizations-in-the-cosmos-ecosystem-e55c39e262d7">blog post by the
ICF</a>,
there are many independent entities stepping
into leadership roles in the Cosmos ecosystem. I couldn&rsquo;t be more excited about
the highly decentralized form this community is taking, and am very much looking
forward to continue working with all these entities as we shepherd Cosmos
into the future.</p>

<p>I also have a new entity now, which I&rsquo;m incredibly excited about: <a href="https://informal.systems">Informal
Systems</a>. Informal has been in the works since last
summer, and officially <a href="https://medium.com/@interchain_io/past-present-future-icf-r-and-d-introducing-informal-systems-e50d14383f05">spun out from the ICF in January</a>.
See our <a href="https://informal.systems/2020/02/24/introducing-informal/">official launch
announcement</a>. While I&rsquo;m the CEO, the
company is structured like a co-operative - every employee gets one vote in all
major corporate matters. We&rsquo;re hoping to establish a new model for sustainable
technology companies. Hopefully the team doesn&rsquo;t vote me out too soon :).
Meanwhile, our primary focus is bringing the rigour of formal verification to
Cosmos. Our team includes some of the world leaders in formally verifying
Byzantine fault tolerant consensus protocols, and now they&rsquo;re working full time
on applying their expertise to Cosmos. We hope this work helps
establish Cosmos as the most rigorously engineered blockchain ecosystem in the
world, and sets an example for how distributed systems software can and should be built.</p>

<h1 id="the-future">The Future</h1>

<p>The Cosmos Hub is one year old today, but this is just the very beginning. There is such
an
unbelievable amount to look forward to, it&rsquo;s hard to know where to begin. Of
course, there&rsquo;s the upcoming launch of IBC. When will it happen? Well, to be
consistent, let&rsquo;s say &ldquo;two months&rdquo; ;). But seriously, it will come when it
comes, and it
will transform the Cosmos ecosystem and the wider blockchain landscape. We&rsquo;re
working hard on a go-to-market strategy for IBC, including the much anticipated
Game of Zones. But what about beyond IBC?</p>

<p>Launching IBC is the first step of a multi-year transformative process. Once
it&rsquo;s live, there is a whole world of blockchain interoperability to explore:
pegs to other chains, virtual machines, privacy preserving and scalability
technology, alternative currencies and economic designs,
other real world applications, and much more. For a bit more detail on each
of these, see the end of this post!</p>

<h1 id="conclusion">Conclusion</h1>

<p>It&rsquo;s hard to believe how far we&rsquo;ve come
and how much we&rsquo;ve accomplished and grown as a community.
We&rsquo;re stronger than we&rsquo;ve ever been, and there&rsquo;s
an unbelieveable amount to look forward to. I&rsquo;m beyond grateful to everyone that
has participated in this community and helped make this vision a reality, and
can&rsquo;t wait to work with you all in the years ahead to completely transform the
trajectory of our species into something more sustainable.</p>

<p>Stay safe everyone. &lt;3</p>

<h1 id="appendix-what-i-m-looking-forward-to">Appendix: What I&rsquo;m looking forward to!</h1>

<h2 id="pegs-to-bitcoin-and-ethereum">Pegs to Bitcoin and Ethereum</h2>

<p>I&rsquo;ve noted in the past that I&rsquo;m a <a href="https://ebuchman.github.io/posts/2019-01-03-bitcoin-turns-10/">closet Bitcoin
Maximalist</a>.
Others have noted that <a href="https://twitter.com/wheatpond/status/1100504886746189824">Cosmos is good for
Bitcoin</a>. Some might
say it&rsquo;s a secret ploy to scale Bitcoin. This isn&rsquo;t necessarily wrong. But it&rsquo;s
also a secret ploy to scale Ethereum.
By building bridges from the Bitcoin and Ethereum chains to Cosmos blockchains,
we can enable the value locked in the tokens of those platforms to explore
alternative
environments. Bitcoin and Ethereum pegs are under active development, and we may
see them deployed later this year. I suspect this will unlock tremendous value
for these platforms, and for Cosmos. I hope to see pegs built to many other
blockchains as well, like ZCash and Tezos.</p>

<p>For more on the Bitcoin Pegs, see:</p>

<ul>
<li><a href="https://github.com/summa-tx/bitcoin-spv/tree/master/golang">Summa One&rsquo;s Golang
work</a></li>
<li><a href="https://github.com/nomic-io/bitcoin-peg">Nomic&rsquo;s Typescript work</a></li>
<li><a href="https://github.com/nomic-io/nomic">Nomic&rsquo;s Rust work</a></li>
</ul>

<p>For more on the Ethereum Pegs, see:</p>

<ul>
<li><a href="https://github.com/cosmos/peggy">Peggy</a></li>
</ul>

<h2 id="virtual-machines">Virtual Machines</h2>

<p><a href="https://medium.com/@interchain_io/virtual-machines-take-off-in-the-cosmos-3d11bd6ae942">Virtual machines are taking off in the
Cosmos</a>.
We&rsquo;re seeing <a href="https://github.com/chainsafe/ethermint">Ethermint</a> mature
significantly, and may see the first production deployments this year. The
combination of an Ethereum peg, Ethermint, and IBC will allow Dapps to move off
the Ethereum
chain onto their own blockchain, without losing the capacity to interoperate.
<a href="https://blog.aragon.one/aragon-chain/">Aragon is already planning for this</a>.
This may lead to huge scalability wins for Ethereum,
but also entirely new economic designs to be reckoned with. While DeFi is
showing initial successes, it also seems quite fragile, and we&rsquo;ll have to be
careful with the new cross-chain designs.</p>

<p><a href="https://agoric.com/">Agoric</a> also has a virtual machine design based on a
<a href="https://github.com/Agoric/ses-shim">secure version of
Javascript</a>. I can&rsquo;t rave enough about the
Agoric team or how excited I am about
their tech. Securing Javascript is one of the greatest challenges of modern
software development and they are the people to do it. They&rsquo;re also doing it on
Cosmos, because Cosmos provides the best foundation for interoperability
between heterogenous chains. The launch of the Agoric platform will bring a
whole host of new capabilities to Cosmos and attract hordes of new developers by
leveraging the existing adoption of Javascript.</p>

<p>Then there&rsquo;s <a href="https://www.cosmwasm.com/">CosmWASM</a>, the project adopting WASM to
work with the Cosmos-SDK. As
WASM establishes itself as a new global standard, integrating it into Cosmos
will open up new smart contracting functionality for validators and delegators,
and for general use as well. The Regen team is already experimenting with
decentralized CosmWASM testnets, and the platform holds much promise for
expanding the capabilities of Cosmos chains.</p>

<p>There&rsquo;s more VMs too, like <a href="https://github.com/kadena-io/kadenamint">Kadena&rsquo;s
Pact</a> and the work to port Libra&rsquo;s
MoveVM to
run on Tendermint. There will likely be more as well. The combination of IBC and
virtual machines will unlock all kinds of new opportunities for DeFi, governance,
and general coordination and will become a cornerstone of
the new global digital infrastructure.</p>

<h2 id="performance-cryptography-privacy-security">Performance, Cryptography, Privacy, Security</h2>

<p>The last few years have mostly been focused on getting to launch and maintaining
the current state of things. We already have one of the most performant
blockchain systems in production, but there&rsquo;s so much more to do. Tons of
research is happening on performance improvements to Merkle data stores and
underlying consensus systems. Some of these involve more advanced cryptography,
like polynomial commitments and aggregate signatures, but we&rsquo;re also exploring
non-cryptographic improvements by reassessing data structures and protocol
flows.</p>

<p>The Tendermint team, under the <a href="https://interchain.berlin/">new GmbH</a>, is taking stock of the entire codebase
and evaluating opportunities to improve the architecture, optimize protocols,
and with the help of the <a href="https://informal.systems/">Informal team</a>, make them more verifiable.
While this work has already been mostly completed for the fast sync protocol,
attention will likely turn to the consensus and mempool protocols next.
These changes will dramatically improve the maintainability of the codebase,
making
it easier for more people to contribute, and facilitating alternative
implementations and upgrades. There&rsquo;s also the new state sync protocol under
development,
which will allow new nodes to quickly sync the state. See the recently published
<a href="https://medium.com/tendermint/tendermint-2020-roadmap-b4709134cff1">2020
Roadmap for Tendermint Core</a>.</p>

<p>As new cryptographic primitives mature and demonstrate their security,
we&rsquo;ll see them increasingly incorporated into the Cosmos ecosystem to provide
performance and scalability improvements. Whether in the form of aggregate
signatures to
compress commits, random beacons to provide secure randomness, or zero knowledge
commitments to improve cross-chain security, there&rsquo;s so much to explore in the
recent explosion of cryptographic techniques. One of the major use cases of IBC
is to enable production experiments with new cryptography to test
them in the wild with live economics and to allow them to prove themselves before
scaling their use even further. I hope to see that kind of experimentation begin
in earnest soon - there&rsquo;s no end to the opportunity for experiments here.</p>

<p>And then there&rsquo;s privacy. Right now Cosmos chains are a lot like early Ethereum
in
that there&rsquo;s virtually no privacy mechanisms. But with all the recent advancements
in zero-knowledge techniques, that&rsquo;s likely to change very soon, as folks start
exploring integration of those techniques with the Cosmos technology stack.
There&rsquo;s so many unique designs to explore here, and significant opportunities to
improve the privacy story of Cosmos blockchains, for financial applications, governance, and
more.</p>

<h2 id="alternative-economics-and-real-world-applications">Alternative Economics and Real World Applications</h2>

<p>The whole reason I&rsquo;m in this space is because the modern socioeconomic contract is broken
and we desperately need to establish a new one. A new global economic order is
needed that
acknowledges the finiteness of the planet&rsquo;s resources, abandons the classical
&ldquo;growth at all
costs&rdquo; mentality, and adopts a more sustainable approach to growth and
development founded on the principles of organisms and sustainable systems.
You can hear my musings about this topic in my talk about <a href="https://www.youtube.com/watch?v=Luh7m7YHRts">Stakeholders and
State Machines</a>.</p>

<p>With the impending release of IBC and the Cosmos virtual machines, it becomes
much more
practical to begin experimenting with these kinds of systems; universal basic
income, mutual credit unions, lending circles, local currencies, and so on.
Not to mention simply enabling low-cost economic arrangements between
stakeholders that were previously prohibitive due to lack of coordination
technology. This is why I&rsquo;m so excited about the <a href="https://regen.network">Regen Network</a> and the
transformative impact they may have on agriculture and ecological stewardship.</p>

<p>I&rsquo;m looking forward to an explosion of Cosmos-based experiments in such
alternative economic systems, with an eye towards building a new global web of
locally self-sufficient communities. IBC and the Cosmos technology stack make
this all possible. After 5 years of hard work, it&rsquo;s hard to believe we&rsquo;re
finally here. Here&rsquo;s to the next 5 years.</p>

<h2 id="more">More</h2>

<p>Of course there&rsquo;s so much more work to do on many fronts. New ABCI servers and
frameworks. Formal verification for all the protocols. Implementations in new
languages. Improved Proof of Stake designs with better incentive compatibility. Advances in governance design and mechanisms.
Integration between real world entities and on-chain structures. Many new applications built on IBC.
Improvements to the privacy, scalability, and security of IBC itself. Cross-chain collateralization and new security models.
The list goes on! So much to look forward to and be excited about :)</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2019-02-22-gcuof/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">GCUOF</span>
    </a>
    
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ebuchman-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
